# AppDrTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trung/applicationdoctor/repository/api/: ChannelApiRepositoryTest.kt  SignApiRepositoryTest.kt
app/src/androidTest/java/com/trung/applicationdoctor/repository/room/: ChannelCategoryRoomRepositoryTest.kt
app/src/androidTest/java/com/trung/applicationdoctor/util/: MainCoroutineScopeRule.kt
app/src/androidTest/java/com/trung/applicationdoctor/viewmodel/: DetailViewModelTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trung/applicationdoctor/: ApplicationDoctor.kt
app/src/main/java/com/trung/applicationdoctor/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomePagerAdapter.kt
app/src/main/java/com/trung/applicationdoctor/core/: BaseActivity.kt  BaseApiResult.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/trung/applicationdoctor/data/: Constant.kt
app/src/main/java/com/trung/applicationdoctor/data/db/: AppDoctorDatabase.kt
app/src/main/java/com/trung/applicationdoctor/data/db/dao/: ChannelCategoryDao.kt  ChannelDetailDao.kt  ChannelListDao.kt
app/src/main/java/com/trung/applicationdoctor/data/db/entity/: ChannelDetailEntity.kt  ChannelListEntity.kt
app/src/main/java/com/trung/applicationdoctor/data/enum/: NetworkType.kt  RequestStateType.kt
app/src/main/java/com/trung/applicationdoctor/data/enums/: BoardType.kt  YesNo.kt
app/src/main/java/com/trung/applicationdoctor/data/local/: RequestState.kt
app/src/main/java/com/trung/applicationdoctor/data/remote/api/: AppDoctorAPI.kt
app/src/main/java/com/trung/applicationdoctor/data/remote/response/: ChannelCategory.kt  ChannelDetail.kt  ChannelList.kt  SignInInformation.kt
app/src/main/java/com/trung/applicationdoctor/data/repository/api/: ChannelApiRepository.kt  SignApiRepository.kt
app/src/main/java/com/trung/applicationdoctor/data/repository/room/: ChannelCategoryRoomRepository.kt  ChannelDetailRoomRepository.kt  ChannelListRoomRepository.kt
app/src/main/java/com/trung/applicationdoctor/di/: AppDoctorGlideModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/trung/applicationdoctor/extension/: NetworkExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/java/com/trung/applicationdoctor/module/network/: InternetManager.kt  NetworkExceptionUtil.kt  NoInternetException.kt
app/src/main/java/com/trung/applicationdoctor/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/trung/applicationdoctor/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trung/applicationdoctor/ui/activity/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/trung/applicationdoctor/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/trung/applicationdoctor/ui/fragment/list/: ListChannelAdapter.kt  ListChannelFragment.kt  ListChannelViewModel.kt
app/src/main/java/com/trung/applicationdoctor/util/: AppDialog.kt  AppRequestState.kt  BindingAdapter.kt  LoadingButton.kt
app/src/main/java/com/trung/applicationdoctor/util/extension/: SharedPrefExt.kt
app/src/main/res/drawable-xxxhdpi/: background_active_button.xml  background_tab.xml  ic_text_valid.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_list_channel.xml  item_list_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
